# Database_Carshop

./: CarShop.sln  README.md  Отчет_БД_Чевычалов_ТКИ-541.docx
Carshop/: Car.cs  Client.cs  Client2.cs  Employee.cs  Person.cs  Work.cs  Worker.cs
CarshopTest/: CarTests.cs  CarshopTest.csproj  ClientTests.cs  EmployeeTests.cs  WorkTests.cs
DataAccessLayer/: ApplicationDbContext.cs  DataAccessLayer.csproj
DataAccessLayer/Configurations/: CarConfiguration.cs  ClientConfiguration.cs  EmployeeConfiguration.cs  WorkConfiguration.cs
DataAccessLayer/Migrations/: 20241210235120_InitialCreate.Designer.cs  20241210235120_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Demo/: Demo.csproj  Program.cs
Domain/: Car.cs  Client.cs  Client2.cs  Person.cs  Worker.cs
Staff/: StringExtensions.cs
Staff/Extensions/: StringExtensions.cs
TestsCarshop/: CarTests.cs  ClientTests.cs  WorkerTests.cs
TestsDomain/: CarTests.cs  ClientTests.cs  WorkerTests.cs
_stylecop/: stylecop.json
